# ylgy

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bedroom412/ylgy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedroom412/ylgy/: BulgyHttpDownloadRepository.kt  DownloadService.kt  DownloadViewModel.kt  ExampleFragment.kt  ImportSourceModel.kt  MainActivity.kt  SourceViewModel.kt  YglyApplication.kt  YlgyHttpDownloadFactory.kt
app/src/main/java/com/bedroom412/ylgy/activity/: DefaultEditImportSourceActivity.kt  DownloadActivity.kt  PlayActivity.kt  SourceActivity.kt
app/src/main/java/com/bedroom412/ylgy/recycleview/: DownloadRecycleViewAdapter.kt  SourceRecycleViewAdapter.kt
app/src/main/java/com/bedroom412/ylgy/ui/: BlankFragment.kt  HomeFragment.kt  MainActivity.kt  MineFragment.kt  Playlist.kt  PlaylistAdapter.kt
app/src/main/java/com/bedroom412/ylgy/util/: Lyric.kt  LyricsParser.kt  Metadata.kt
app/src/main/java/com/bedroom412/ylgy/view/: DurationListener.java  LyricActionListener.java  LyricsBlankView.java  LyricsLayout.java  LyricsView.java  LyricsView.kt  lyricsLayout.java
app/src/main/res/drawable/: bg_blur_nav.xml  bg_ic_settings.xml  default_cover.xml  ic_play_download.xml  ic_play_loop_play_mode.xml  ic_play_love.xml  ic_play_loved.xml  ic_play_next.xml  ic_play_pause.xml  ic_play_play.xml  ic_play_playlist.xml  ic_play_prev.xml  ic_play_ramdom_play_mode.xml  ic_play_return.xml  ic_play_share.xml  ic_play_single_loop_mode.xml  ic_scan.xml  ripple_ic_settings.xml  vinyl_record.xml
app/src/main/res/layout/: activity_download.xml  activity_download_recycle_item.xml  activity_main.xml  activity_play.xml  activity_source.xml  activity_source_recycle_item.xml  bg_item_playlist_card.xml  default_edit_import_source_activity.xml  fragment_blank.xml  fragment_home.xml  fragment_mine.xml  item_playlist_card.xml
app/src/main/res/menu/: import_source_menus.xml
app/src/main/res/values/: arrays.xml  attrs.xml  defaults.xml  strings.xml  themes.xml
app/src/main/res/xml/: default_import_source_preferences.xml
app/src/test/java/com/bedroom412/ylgy/: ExampleUnitTest.kt
core/common/: build.gradle
core/network/: build.gradle
core/network/src/main/java/com/core/: BaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
newui/: build.gradle
newui/src/androidTest/java/com/bedroom412/newui/: ExampleInstrumentedTest.kt
newui/src/main/: AndroidManifest.xml
newui/src/main/java/com/bedroom412/newui/: BlankFragment.kt  (+5 more)
newui/src/main/res/drawable/: bg_bottom_bav.xml
newui/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_home.xml  fragment_mine.xml  item_playlist_card.xml
newui/src/main/res/menu/: bottom_navigation_menu.xml
newui/src/main/res/values/: colors.xml  strings.xml  themes.xml
newui/src/main/res/values-night/: themes.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/res/layout/: activity_player.xml  activity_playlist.xml  item_music_data_card.xml
(+49 files in other folders)
