<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.bedroom412.player.com.bedroom412.ylgy.activity.PlayActivity">

    <!-- titile   -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/play_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_bar_height"
        android:layout_marginStart="@dimen/default_bar_margin"
        android:layout_marginEnd="@dimen/default_bar_margin"
        android:foreground="?selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="@dimen/default_bar_icon_width"
            android:layout_height="@dimen/default_bar_icon_height"
            android:background="#00000000"
            android:src="@drawable/ic_play_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settingsBtn"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/play_music_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="光年之外"
                android:textColor="@color/default_play_icon_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/play_music_author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="邓紫棋"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/play_music_title_tv">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/ic_play_return"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--  play layout  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/play_content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"

        app:layout_constraintBottom_toTopOf="@+id/play_control_layout_wrapper_layout"
        app:layout_constraintTop_toBottomOf="@+id/play_bar_layout">

        <!--   album image layout      -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/play_content_play_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/play_image_iv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_play_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

            </ImageView>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/play_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/play_love_btn"
                    android:layout_width="@dimen/default_play_icon_size"
                    android:layout_height="@dimen/default_play_icon_size"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_play_loved"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/play_download"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/play_download"
                    android:layout_width="@dimen/default_play_icon_size"
                    android:layout_height="@dimen/default_play_icon_size"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_play_download"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/play_menu"
                    app:layout_constraintStart_toEndOf="@+id/play_love_btn"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/play_menu"
                    android:layout_width="@dimen/default_play_icon_size"
                    android:layout_height="@dimen/default_play_icon_size"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_play_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/play_download"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--   lyrics layout      -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/play_content_lyrics_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


<!--            <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
                <com.bedroom412.ylgy.view.LyricsLayout
                    android:id="@+id/play_lyrics_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lyric_tv"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="歌词"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="歌词"
                        />

                </com.bedroom412.ylgy.view.LyricsLayout>

<!--            </ScrollView>-->




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- play control layout  -->
    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/play_control_layout_wrapper_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/play_control_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/play_control_layout"

            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/play_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0:03"
                android:textColor="@color/default_play_duration_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/duration_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/play_time_Tv"
                app:layout_constraintStart_toEndOf="@+id/play_duration_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/play_time_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="5:48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/play_control_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            app:layout_constraintBottom_toBottomOf="parent">


            <ImageButton
                android:id="@+id/play_mode_btn"
                android:layout_width="@dimen/default_play_icon_size"
                android:layout_height="@dimen/default_play_icon_size"
                android:layout_marginStart="32dp"
                android:background="#00000000"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play_loop_play_mode"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageButton>


            <ImageButton
                android:id="@+id/play_prev_btn"
                android:layout_width="@dimen/default_play_icon_size"
                android:layout_height="@dimen/default_play_icon_size"
                android:background="#00000000"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play_prev"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/play_btn"
                app:layout_constraintStart_toEndOf="@+id/play_mode_btn"
                app:layout_constraintTop_toTopOf="parent">


            </ImageButton>


            <ImageButton
                android:id="@+id/play_btn"
                android:layout_width="@dimen/default_play_icon_large_size"
                android:layout_height="@dimen/default_play_icon_large_size"
                android:background="#00000000"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/play_next_btn"
                app:layout_constraintStart_toEndOf="@+id/play_prev_btn"

                app:layout_constraintTop_toTopOf="parent">

            </ImageButton>


            <ImageButton
                android:id="@+id/play_next_btn"
                android:layout_width="@dimen/default_play_icon_size"
                android:layout_height="@dimen/default_play_icon_size"
                android:background="#00000000"
                android:scaleType="centerCrop"

                android:src="@drawable/ic_play_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/play_list_btn"
                app:layout_constraintStart_toEndOf="@+id/play_btn"
                app:layout_constraintTop_toTopOf="parent"

                >

            </ImageButton>

            <ImageButton
                android:id="@+id/play_list_btn"
                android:layout_width="@dimen/default_play_icon_size"
                android:layout_height="@dimen/default_play_icon_size"
                android:layout_marginEnd="32dp"
                android:background="#00000000"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play_playlist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageButton>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>